//https://learn.microsoft.com/en-us/powershell/module/defender/add-mppreference?view=windowsserver2025-ps

DeviceProcessEvents
| where FileName in~ ("powershell.exe", "pwsh.exe", "powershell_ise.exe")
| where ProcessCommandLine has "Add-MpPreference"
| project Timestamp, DeviceName, InitiatingProcessFileName, FileName, ProcessCommandLine, ReportId, InitiatingProcessAccountName


//Or

DeviceProcessEvents
| where FileName in~ ("powershell.exe", "pwsh.exe", "powershell_ise.exe")
| where ProcessCommandLine has_any ("Add-MpPreference", "Set-MpPreference")
| project Timestamp, DeviceName, InitiatingProcessAccountName, FileName, ProcessCommandLine, ReportId

//or

DeviceProcessEvents
| where FileName in~ ("powershell.exe", "pwsh.exe", "powershell_ise.exe")
| where ProcessCommandLine has_any ("Add-MpPreference", "Set-MpPreference")
| where ProcessCommandLine has_any ("DisableRealtimeMonitoring","ExclusionPath") //tune detections to specific actions
| project Timestamp, DeviceName, InitiatingProcessAccountName, FileName, ProcessCommandLine, ReportId
