SecurityEvent
| where EventID !in (4634, 4624,4799,8002,4688, 4662,4672, 4648, 5059,4673, 4798, 4702,4768, 4663, 4946,4948,4700,4719,8001, 5136)  //Testing list
| extend SubjectUserSid = extract('<Data Name="SubjectUserSid">([^<]+)</Data>', 1, EventData)
| extend SubjectUserName = extract('<Data Name="SubjectUserName">([^<]+)</Data>', 1, EventData)
| extend SubjectDomainName = extract('<Data Name="SubjectDomainName">([^<]+)</Data>', 1, EventData)
| extend SubjectLogonId = extract('<Data Name="SubjectLogonId">([^<]+)</Data>', 1, EventData)
| extend TargetUserSid = extract('TargetUserSid="([^"]+)"', 1, EventData)
| extend TargetUser = extract('TargetUser="([^"]+)"', 1, EventData)
| extend TargetDomainName = extract('<Data Name="TargetDomainName">([^<]+)</Data>', 1, EventData)
| extend TargetSid = extract('<Data Name="TargetSid">([^<]+)</Data>', 1, EventData)
| extend TargetUser = extract('<TargetUser>([^<]+)</TargetUser>', 1, EventData)
| extend TargetLogonId = extract('<TargetLogonId>([^<]+)</TargetLogonId>', 1, EventData)
| extend TargetProcessId = extract('<TargetProcessId>([^<]+)</TargetProcessId>', 1, EventData)
| extend FilePathLength = extract('<FilePathLength>([^<]+)</FilePathLength>', 1, EventData)
| extend LogonType = extract('LogonType="([^"]+)"', 1, EventData)
| extend EventIdx = extract('EventIdx="([^"]+)"', 1, EventData)
| extend EventCountTotal = extract('EventCountTotal="([^"]+)"', 1, EventData)
| extend PolicyNameLength = toint(extract('<PolicyNameLength>([^<]+)</PolicyNameLength>', 1, EventData))
| extend PolicyName = extract('<PolicyName>([^<]+)</PolicyName>', 1, EventData)
| extend RuleSddlLength = extract('<RuleSddlLength>([^<]+)</RuleSddlLength>', 1, EventData)
| extend RuleSddl = extract('<RuleSddl>([^<]+)</RuleSddl>', 1, EventData)
| extend RuleId = extract('<RuleId>([^<]+)</RuleId>', 1, EventData)
| extend FilePath = extract('<FilePath>([^<]+)</FilePath>', 1, EventData)
| extend FileHashLength = extract('<FileHashLength>([^<]+)</FileHashLength>', 1, EventData)
| extend FileHash = extract('<FileHash>([^<]+)</FileHash>', 1, EventData)
| extend FqbnLength = extract('<FqbnLength>([^<]+)</FqbnLength>', 1, EventData)
| extend Fqbn = extract('<Fqbn>([^<]+)</Fqbn>', 1, EventData)
| extend FileHash = extract('<FileHash>([^<]+)</FileHash>', 1, EventData)
| extend FullFilePathLength = extract('<FullFilePathLength>([^<]+)</FullFilePathLength>', 1, EventData)
| extend FullFilePath = extract('<FullFilePath>([^<]+)</FullFilePath>', 1, EventData)
| extend CertificateIssuer = extract('CertificateIssuer="([^"]+)"', 1, EventData)
| extend ProcessId = extract('<Data Name="ProcessId">([^<]+)</Data>', 1, EventData)
| extend ProcessName = extract('<Data Name="ProcessName">([^<]+)</Data>', 1, EventData)
| extend ServiceName = extract('<Data Name="ServiceName">([^<]+)</Data>', 1, EventData)
| extend TicketOptions = extract('<Data Name="TicketOptions">([^<]+)</Data>', 1, EventData)
| extend Status = extract('<Data Name="Status">([^<]+)</Data>', 1, EventData)
| extend TicketEncryptionType = extract('<Data Name="TicketEncryptionType">([^<]+)</Data>', 1, EventData)
| extend PreAuthType = extract('<Data Name="PreAuthType">([^<]+)</Data>', 1, EventData)
| extend CertIssuerName = extract('<Data Name="CertIssuerName">([^<]+)</Data>', 1, EventData)
| extend CertSerialNumber = extract('<Data Name="CertSerialNumber">([^<]+)</Data>', 1, EventData)
| extend CertThumbprint = extract('<Data Name="CertThumbprint">([^<]+)</Data>', 1, EventData)
| extend ResponseTicket = extract('<Data Name="ResponseTicket">([^<]+)</Data>', 1, EventData)
| extend Service = extract('<Data Name="Service">([^<]+)</Data>', 1, EventData)
| extend TaskName = extract('<Data Name="TaskName">([^<]+)</Data>', 1, EventData)
| extend TaskContentNew = extract('<Data Name="TaskContentNew">([^<]+)</Data>', 1, EventData)
| extend ClientProcessStartKey = extract('<Data Name="ClientProcessStartKey">([^<]+)</Data>', 1, EventData)
| extend ClientProcessId = extract('<Data Name="ClientProcessId">([^<]+)</Data>', 1, EventData)
| extend ParentProcessId = extract('<Data Name="ParentProcessId">([^<]+)</Data>', 1, EventData)
| extend RpcCallClientLocality = extract('<Data Name="RpcCallClientLocality">([^<]+)</Data>', 1, EventData)
| extend FQDN = extract('<Data Name="FQDN">([^<]+)</Data>', 1, EventData)
| extend ClientCreationTime = extract('<Data Name="ClientCreationTime">([^<]+)</Data>', 1, EventData)
| extend ProviderName = extract('<Data Name="ProviderName">([^<]+)</Data>', 1, EventData)
| extend AlgorithmName = extract('<Data Name="AlgorithmName">([^<]+)</Data>', 1, EventData)
| extend KeyName = extract('<Data Name="KeyName">([^<]+)</Data>', 1, EventData)
| extend KeyType = extract('<Data Name="KeyType">([^<]+)</Data>', 1, EventData)
| extend Operation = extract('<Data Name="Operation">([^<]+)</Data>', 1, EventData)
| extend ReturnCode = extract('<Data Name="ReturnCode">([^<]+)</Data>', 1, EventData)
| extend AccessList = extract('<Data Name="AccessList">([^<]+)</Data>', 1, EventData)
| extend ResourceAttributes = extract('<Data Name="ResourceAttributes">([^<]+)</Data>', 1, EventData)
| extend ProfileChanged = extract('<Data Name="ProfileChanged">([^<]+)</Data>', 1, EventData)
| extend RuleName = extract('<Data Name="RuleName">([^<]+)</Data>', 1, EventData)
| extend ComputerAccountChange = extract('<Data Name="ComputerAccountChange">([^<]+)</Data>', 1, EventData)
| extend SubjectUserName = extract('<Data Name="SubjectUserName">([^<]+)</Data>', 1, EventData)
| extend TargetUserName = extract('<Data Name="TargetUserName">([^<]+)</Data>', 1, EventData)
| extend PrivilegeList = extract('<Data Name="PrivilegeList">([^<]+)</Data>', 1, EventData)
| extend DisplayName = extract('<Data Name="DisplayName">([^<]+)</Data>', 1, EventData)
| extend SamAccountName = extract('<Data Name="SamAccountName">([^<]+)</Data>', 1, EventData)
| extend OldSd = extract('<Data Name="OldSd">([^<]+)</Data>', 1, EventData)
| extend NewSd = extract('<Data Name="NewSd">([^<]+)</Data>', 1, EventData)
| extend RuleNameLength = extract('<RuleNameLength>([^<]+)</RuleNameLength>', 1, EventData)
| extend ServiceSid = extract('<Data Name="ServiceSid">([^<]+)</Data>', 1, EventData)
| extend CertIssuerName = extract('<Data Name="CertIssuerName">([^<]+)</>', 1, EventData)//Need test data
| extend CertSerialNumber = extract('<Data Name="CertSerialNumber">([^<]+)</>', 1, EventData)//Need test data
| extend RuleId = extract('<Data Name="RuleId">([^<]+)</Data>', 1, EventData)
| extend TaskContent = extract('<Data Name="TaskContent">([^<]+)</Data>', 1, EventData)
| extend OpCorrelationID = extract('<Data Name="OpCorrelationID">([^<]+)</Data>', 1, EventData)
| extend AppCorrelationID = extract('<Data Name="AppCorrelationID">([^<]+)</Data>', 1, EventData)
| extend DSName = extract('<Data Name="DSName">([^<]+)</Data>', 1, EventData)
| extend DSType = extract('<Data Name="DSType">([^<]+)</Data>', 1, EventData)
| extend ObjectDN = extract('<Data Name="ObjectDN">([^<]+)</Data>', 1, EventData)
| extend ObjectGUID = extract('<Data Name="ObjectGUID">([^<]+)</Data>', 1, EventData)
| extend ObjectClass = extract('<Data Name="ObjectClass">([^<]+)</Data>', 1, EventData)
| extend AttributeLDAPDisplayName = extract('<Data Name="AttributeLDAPDisplayName">([^<]+)</Data>', 1, EventData)
| extend AttributeSyntaxOID = extract('<Data Name="AttributeSyntaxOID">([^<]+)</Data>', 1, EventData)
| extend AttributeValue = extract('<Data Name="AttributeValue">([^<]+)</Data>', 1, EventData)
