SecurityEvent
| extend SubjectUserSid = extract('<Data Name="SubjectUserSid">([^<]+)</Data>', 1, EventData)
| extend SubjectUserName = extract('<Data Name="SubjectUserName">([^<]+)</Data>', 1, EventData)
| extend SubjectDomainName = extract('<Data Name="SubjectDomainName">([^<]+)</Data>', 1, EventData)
| extend SubjectLogonId = extract('<Data Name="SubjectLogonId">([^<]+)</Data>', 1, EventData)
| extend TargetUserSid = extract('TargetUserSid="([^"]+)"', 1, EventData)
| extend TargetUser = extract('TargetUser="([^"]+)"', 1, EventData)
| extend TargetDomainName = extract('<Data Name="TargetDomainName">([^<]+)</Data>', 1, EventData)
| extend TargetSid = extract('<Data Name="TargetSid">([^<]+)</Data>', 1, EventData)
| extend TargetUser = extract('<TargetUser>([^<]+)</TargetUser>', 1, EventData)
| extend TargetLogonId = extract('<TargetLogonId>([^<]+)</TargetLogonId>', 1, EventData)
| extend TargetProcessId = extract('<TargetProcessId>([^<]+)</TargetProcessId>', 1, EventData)
| extend FilePathLength = extract('<FilePathLength>([^<]+)</FilePathLength>', 1, EventData)
| extend LogonType = extract('LogonType="([^"]+)"', 1, EventData)
| extend EventIdx = extract('EventIdx="([^"]+)"', 1, EventData)
| extend EventCountTotal = extract('EventCountTotal="([^"]+)"', 1, EventData)
| extend PolicyNameLength = toint(extract('<PolicyNameLength>(\\d+)</PolicyNameLength>', 1, EventData))
| extend PolicyName = extract('<PolicyName>([^<]+)</PolicyName>', 1, EventData)
| extend RuleSddlLength = extract('<RuleSddlLength>([^<]+)</RuleSddlLength>', 1, EventData)
| extend RuleSddl = extract('<RuleSddl>([^<]+)</RuleSddl>', 1, EventData)
| extend RuleId = extract('{([^}]+)}', 1, EventData)
| extend FilePath = extract('<FilePath>([^<]+)</FilePath>', 1, EventData)
| extend FileHashLength = extract('<FileHashLength>([^<]+)</FileHashLength>', 1, EventData)
| extend FileHash = extract('<FileHash>([^<]+)</FileHash>', 1, EventData)
| extend FqbnLength = extract('<FqbnLength>([^<]+)</FqbnLength>', 1, EventData)
| extend Fqbn = extract('<Fqbn>([^<]+)</Fqbn>', 1, EventData)
| extend FileHash = extract('<FileHash>([^<]+)</FileHash>', 1, EventData)
| extend FullFilePathLength = extract('<FullFilePathLength>([^<]+)</FullFilePathLength>', 1, EventData)
| extend FullFilePath = extract('<FullFilePath>([^<]+)</FullFilePath>', 1, EventData)
| extend CertificateIssuer = extract('CertificateIssuer="([^"]+)"', 1, EventData)
| extend ProcessId = extract('<Data Name="ProcessId">([^<]+)</Data>', 1, EventData)
| extend ProcessName = extract('<Data Name="ProcessName">([^<]+)</Data>', 1, EventData)
| extend ServiceName = extract('<Data Name="ServiceName">([^<]+)</Data>', 1, EventData)
| extend TicketOptions = extract('<Data Name="TicketOptions">([^<]+)</Data>', 1, EventData)
| extend Status = extract('<Data Name="Status">([^<]+)</Data>', 1, EventData)
| extend TicketEncryptionType = extract('<Data Name="TicketEncryptionType">([^<]+)</Data>', 1, EventData)
| extend PreAuthType = extract('<Data Name="PreAuthType">([^<]+)</Data>', 1, EventData)
| extend CertIssuerName = extract('<Data Name="CertIssuerName">([^<]+)</Data>', 1, EventData)
| extend CertSerialNumber = extract('<Data Name="CertSerialNumber">([^<]+)</Data>', 1, EventData)
| extend CertThumbprint = extract('<Data Name="CertThumbprint">([^<]+)</Data>', 1, EventData)
| extend ResponseTicket = extract('<Data Name="ResponseTicket">([^<]+)</Data>', 1, EventData)
| extend Service = extract('<Data Name="Service">([^<]+)</Data>', 1, EventData)
| extend TaskName = extract('<Data Name="TaskName">([^<]+)</Data>', 1, EventData)
| extend TaskContentNew = extract('<Data Name="TaskContentNew">([^<]+)</Data>', 1, EventData)
| extend ClientProcessStartKey = extract('<Data Name="ClientProcessStartKey">([^<]+)</Data>', 1, EventData)
| extend ClientProcessId = extract('<Data Name="ClientProcessId">([^<]+)</Data>', 1, EventData)
| extend ParentProcessId = extract('<Data Name="ParentProcessId">([^<]+)</Data>', 1, EventData)
| extend RpcCallClientLocality = extract('<Data Name="RpcCallClientLocality">([^<]+)</Data>', 1, EventData)
| extend FQDN = extract('<Data Name="FQDN">([^<]+)</Data>', 1, EventData)


