let SourceIPRegex = @"([0-9]{1,3}\.){3}[0-9]{1,3}|([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){0,6}:[0-9a-fA-F]{1,4}"; // IPv4 and IPv6 with shorthand notation
let PortRegex = @"^\d+$";
Syslog
| where Facility == "local6"
| extend 
    ConnectionID = extract(@"connection (\d+)", 1, SyslogMessage),
    Action = extract(@"([A-Za-z0-9\s\-]+ connection)", 1, SyslogMessage),
    Device = iif(SyslogMessage has "for", 
                 extract(@"for ([A-Za-z0-9_\-]+):", 1, SyslogMessage),
                 extract(@"from ([A-Za-z0-9_\-]+):", 1, SyslogMessage)),
    // Extract the Source IP address and Port
    SourceIP_temp = iif(SyslogMessage has "faddr", extract(@"faddr ([0-9a-fA-F:.]+)", 1, SyslogMessage), 
                       iif(SyslogMessage has "from", extract(@"from [A-Za-z0-9_\-]+:([0-9a-fA-F:.]+)", 1, SyslogMessage),
                           extract(@":([0-9a-fA-F:.]+)/", 1, SyslogMessage))),
    SourcePort_temp = iif(SyslogMessage has "/", extract(@"(?:[0-9a-fA-F:.]+/)(\d+)", 1, SyslogMessage), 
                         iif(SyslogMessage has "from", extract(@"from [A-Za-z0-9_\-]+:[0-9a-fA-F:.]+/(\d+)", 1, SyslogMessage),
                             extract(@":([0-9]+)/", 1, SyslogMessage))),
    // Extract the Destination IP address and Port
    DestIP_temp = iif(SyslogMessage has "gaddr", extract(@"gaddr ([0-9a-fA-F:.]+)", 1, SyslogMessage), 
                     iif(SyslogMessage has "to", extract(@"to [A-Za-z0-9_\-]+:([0-9a-fA-F:.]+)", 1, SyslogMessage),
                         extract(@":([0-9a-fA-F:.]+)/", 1, SyslogMessage))),
    DestPort_temp = iif(SyslogMessage has "gaddr", extract(@"gaddr [0-9a-fA-F:.]+/(\d+)", 1, SyslogMessage), 
                       iif(SyslogMessage has "to", extract(@"to [A-Za-z0-9_\-]+:[0-9a-fA-F:.]+/(\d+)", 1, SyslogMessage),
                           extract(@":([0-9]+)/", 1, SyslogMessage))),
    Duration = extract(@"duration\s+(\d{1,2}:\d{2}:\d{2})", 1, SyslogMessage),
    Bytes = extract(@"bytes (\d+)", 1, SyslogMessage),
    // Extracting additional fields from the log message
    EventPriority = extract(@"EventPriority:\s*(\S+)", 1, SyslogMessage),
    DeviceUUID = extract(@"DeviceUUID:\s*([a-f0-9\-]+)", 1, SyslogMessage),
    InstanceID = extract(@"InstanceID:\s*(\d+)", 1, SyslogMessage),
    FirstPacketSecond = extract(@"FirstPacketSecond:\s*([^\s]+)", 1, SyslogMessage),
    AccessControlRuleAction = trim(",", extract(@"AccessControlRuleAction:\s*([^,]+)", 1, SyslogMessage)),
    Protocol = trim(",", extract(@"Protocol:\s*([^,]+)", 1, SyslogMessage)),
    IngressInterface = extract(@"IngressInterface:\s*([^\s,]+)", 1, SyslogMessage),
    IngressZone = extract(@"IngressZone:\s*([^\s,]+)", 1, SyslogMessage),
    ACPolicy = extract(@"ACPolicy:\s*([^\s,]+)", 1, SyslogMessage),
    AccessControlRuleName = extract(@"AccessControlRuleName:\s*([^\s,]+)", 1, SyslogMessage),
    PrefilterPolicy = extract(@"Prefilter Policy:\s*([^\s,]+)", 1, SyslogMessage),
    InitiatorPackets = extract(@"InitiatorPackets:\s*(\d+)", 1, SyslogMessage),
    ResponderPackets = extract(@"ResponderPackets:\s*(\d+)", 1, SyslogMessage),
    InitiatorBytes = extract(@"InitiatorBytes:\s*(\d+)", 1, SyslogMessage),
    ResponderBytes = extract(@"ResponderBytes:\s*(\d+)", 1, SyslogMessage),
    NAPPolicy = extract(@"NAPPolicy:\s*([^\s,]+)", 1, SyslogMessage),
    VLAN_ID = extract(@"VLAN_ID:\s*(\d+)", 1, SyslogMessage)
| extend
    // Validate SourceIP and DestIP for both IPv4 and IPv6 addresses
    SourceIP = iif(SourceIP_temp matches regex SourceIPRegex, SourceIP_temp, ""),
    SourcePort = iif(SourcePort_temp matches regex PortRegex, SourcePort_temp, ""),
    DestIP = iif(DestIP_temp matches regex SourceIPRegex, DestIP_temp, ""),
    DestPort = iif(DestPort_temp matches regex PortRegex, DestPort_temp, "")
| project 
    ConnectionID,
    Device,
    Action,
    SourceIP,
    SourcePort,
    DestIP,
    DestPort,
    Duration,
    Bytes,
    EventPriority,
    DeviceUUID,
    InstanceID,
    FirstPacketSecond,
    AccessControlRuleAction,
    Protocol,
    IngressInterface,
    IngressZone,
    ACPolicy,
    AccessControlRuleName,
    PrefilterPolicy,
    InitiatorPackets,
    ResponderPackets,
    InitiatorBytes,
    ResponderBytes,
    NAPPolicy,
    VLAN_ID,
    SyslogMessage
