Syslog
| where Facility == "local6"
| extend 
    ConnectionID = extract(@"connection (\d+)", 1, SyslogMessage),
    Action = extract(@"([A-Za-z0-9\s\-]+ connection)", 1, SyslogMessage),
    Device = iif(SyslogMessage has "for", 
                 extract(@"for ([A-Za-z0-9_\-]+):", 1, SyslogMessage),
                 extract(@"from ([A-Za-z0-9_\-]+):", 1, SyslogMessage)),
    // Source and Destination IP/Port extraction
    SourceIP = iif(SyslogMessage has "from", 
                   extract(@"from [A-Za-z0-9_\-]+:([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)", 1, SyslogMessage),
                   iif(SyslogMessage has "faddr", 
                       extract(@"faddr ([0-9a-fA-F:.]+)", 1, SyslogMessage),
                       "Unknown")),
    SourcePort = iif(SyslogMessage has "from", 
                    extract(@"from [A-Za-z0-9_\-]+:[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/(\d+)", 1, SyslogMessage),
                    iif(SyslogMessage has "faddr", 
                        extract(@"faddr [0-9a-fA-F:.]+/(\d+)", 1, SyslogMessage),
                        "Unknown")),
    DestIP = iif(SyslogMessage has "to", 
                extract(@"to [A-Za-z0-9_\-]+:([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)", 1, SyslogMessage),
                iif(SyslogMessage has "gaddr", 
                    extract(@"gaddr ([0-9a-fA-F:.]+)", 1, SyslogMessage),
                    "Unknown")),
    DestPort = iif(SyslogMessage has "to", 
                  extract(@"to [A-Za-z0-9_\-]+:[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/(\d+)", 1, SyslogMessage),
                  iif(SyslogMessage has "gaddr", 
                      extract(@"gaddr [0-9a-fA-F:.]+/(\d+)", 1, SyslogMessage),
                      "Unknown")),
    Duration = extract(@"duration\s+(\d{1,2}:\d{2}:\d{2})", 1, SyslogMessage),
    Bytes = extract(@"bytes (\d+)", 1, SyslogMessage),
    // Extracting new fields
    EventPriority = extract(@"EventPriority:\s*(\S+)", 1, SyslogMessage),
    DeviceUUID = extract(@"DeviceUUID:\s*([a-f0-9\-]+)", 1, SyslogMessage),
    InstanceID = extract(@"InstanceID:\s*(\d+)", 1, SyslogMessage),
    FirstPacketSecond = extract(@"FirstPacketSecond:\s*([^\s]+)", 1, SyslogMessage),
    AccessControlRuleAction = extract(@"AccessControlRuleAction:\s*(\S+)", 1, SyslogMessage),
    SrcIP = extract(@"SrcIP:\s*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)", 1, SyslogMessage),
    DstIP = extract(@"DstIP:\s*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)", 1, SyslogMessage),
    SrcPort = extract(@"SrcPort:\s*(\d+)", 1, SyslogMessage),
    DstPort = extract(@"DstPort:\s*(\d+)", 1, SyslogMessage),
    Protocol = extract(@"Protocol:\s*(\S+)", 1, SyslogMessage),
    IngressInterface = extract(@"IngressInterface:\s*([^\s]+)", 1, SyslogMessage),
    IngressZone = extract(@"IngressZone:\s*([^\s]+)", 1, SyslogMessage),
    ACPolicy = extract(@"ACPolicy:\s*([^\s]+)", 1, SyslogMessage),
    AccessControlRuleName = extract(@"AccessControlRuleName:\s*([^\s]+)", 1, SyslogMessage),
    PrefilterPolicy = extract(@"Prefilter Policy:\s*([^\s]+)", 1, SyslogMessage),
    Client = extract(@"Client:\s*([^\s]+)", 1, SyslogMessage),
    ApplicationProtocol = extract(@"ApplicationProtocol:\s*([^\s]+)", 1, SyslogMessage),
    InitiatorPackets = extract(@"InitiatorPackets:\s*(\d+)", 1, SyslogMessage),
    ResponderPackets = extract(@"ResponderPackets:\s*(\d+)", 1, SyslogMessage),
    InitiatorBytes = extract(@"InitiatorBytes:\s*(\d+)", 1, SyslogMessage),
    ResponderBytes = extract(@"ResponderBytes:\s*(\d+)", 1, SyslogMessage),
    NAPPolicy = extract(@"NAPPolicy:\s*([^\s]+)", 1, SyslogMessage),
    VLAN_ID = extract(@"VLAN_ID:\s*(\d+)", 1, SyslogMessage)
| project 
    ConnectionID, 
    Device, 
    Action, 
    SourceIP, 
    SourcePort, 
    DestIP, 
    DestPort, 
    Duration, 
    Bytes, 
    EventPriority,
    DeviceUUID,
    InstanceID,
    FirstPacketSecond,
    AccessControlRuleAction,
    SrcIP,
    DstIP,
    Protocol,
    IngressInterface,
    IngressZone,
    ACPolicy,
    AccessControlRuleName,
    PrefilterPolicy,
    Client,
    ApplicationProtocol,
    InitiatorPackets,
    ResponderPackets,
    InitiatorBytes,
    ResponderBytes,
    NAPPolicy,
    VLAN_ID,
    SyslogMessage
